
    char msg[54] = "Microcontrollers are lots of fun!"; //len of 33
    
    char temp[54];
    
    //printf("%i", strlen(msg));
    char queue[21]; //twenty chars plus null terminator;
    for(int i = 0; i < 20; i++){ //fill the queue with blank space;
        queue[i] = ' ';
    }
    
    strcpy(temp, queue);
    
    strncat(temp, msg, strlen(msg));
    
    strncat(temp, queue, strlen(queue)); //msg is now msg + queue (post padding)
    
    int padding_var = 19; 
    
    //int cursor_start = 0;
    int cursor = 0;
    
    /*
    while(padding_var != -1){
        //queue builder
        for(int i =0; i < 20; i++){ //queue HAS to be 20
            if(i < padding_var){
                queue[i] = ' ';
            }
            else{
                queue[i] = msg[cursor];
                cursor++;
            }
        }
        printf("%i", cursor);
        printf(" ");
      
        printf(queue);
        printf("\n");
        //cursor_start++;
        cursor = 0;
        padding_var--;
    }
    */
    int fwd = 0;
    
    while(fwd < strlen(msg)){
        cursor = fwd;
        for(int i = 0; i < 20; i++){
            queue[i] = msg[cursor];
            cursor++;
        }
        fwd++;
        printf("%i", cursor);
        printf(" ");
      
        printf(queue);
        printf("\n");
    }
